{
  "ConnectionStrings": {
  },
  "DynamoDb": {
    "ServiceUrl": "http://localhost:8000",
    "Region": "us-east-1",
    "TableName": "teacher_favorites"
  },
  "GeoIp": {
    "BaseUrl": "http://ip-api.com/",
    "TimeoutSeconds": 5,
    "CacheMinutes": 30,
    "FallbackCurrencyCode": "USD"
  },
  "ExchangeRate": {
    "BaseUrl": "https://v6.exchangerate-api.com/",
    "ApiKey": "efdefcdd27d1cd0af88ce9df",
    "TimeoutSeconds": 5,
    "BaseCurrency": "USD",
    "SyncTimeZone": "Asia/Kathmandu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
